These R files will perform the analysis of the dog plamsa metabolome in the DAP Precision Cohort:
______________.

#######################################
removingTechnicalCovariates.R
does: adjusts normalized LC-MS peak area data for hemolysis, sample travel time, arrival temperature and other preLC-MS effects  
using data files: 'normalizedData' # this study
#######################################

#######################################
CBCVariableSelection.R:  
does: merges CBC and serum chemistry for Precision dogs from 2024 data release 

using data files: 
'technicalCovarsRemovedData' # this study
'P1sampleinfo.csv' # this study
'DAP_2024_SamplesResults_CBC_v1.0.csv' # from TERRA
'DAP_2024_SamplesResults_ChemistryPanel_v1.0.csv' # from TERRA

generates data files:
'blood.covariates.RData'
#######################################


#######################################
age_mixed_model_CBCcovars.R
does: adjusts normalized LC-MS peak area data for hemolysis, sample travel time, arrival temperature and other preLC-MS effects  
using data files: 
'blood.covariates.RData'
'P1.metabolome.withBreedData.2'
'grm_Mar_2024.RData'
'Raftery_targeted_metabolites_information.csv'

generates data files:
'scaled.data_for_CBC_mixedModel'
'CBC_CELLcovars_mixed_model_results'
'TableS1.txt'
'BLUPsubtracted'
'BLUEsubtracted'
'mmResiduals'
#######################################

#######################################
removingTechnicalCovariates.R:  
does: adjusts normalized LC-MS peak area data for hemolysis, sample travel time, arrival temperature and other preLC-MS effects  
using data files: 'normalizedData'
#######################################


#######################################
removingTechnicalCovariates.R:  
does: adjusts normalized LC-MS peak area data for hemolysis, sample travel time, arrival temperature and other preLC-MS effects  
using data files: 'normalizedData'
#######################################



____file name______:  does:  
